-----------------------#local db----------------------------------------
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = david_wirtual
DB_USER = postgres
DB_PASSWORD = 123
DB_HOST = 127.0.0.1
DB_PORT = 5432


DEVELOPMENT=True
BASE_URL = http://localhost:8000
REDIRECT_URL = http://localhost:8000/api/callback
CALLBACK_OUTLOOK_URL=http://103.127.147.154/client-management


------------------#mongo local db------------------------------------
MONGO_DB_ENGINE = djongo
MONGO_DB_NAME = david_mongodb
#MONGO_DB_HOST = 127.0.0.1
#MONGO_DB_USER = 
#MONGO_DB_PASSWORD =





------------------#development db-----------------------------------------

#DB_ENGINE = django.db.backends.postgresql_psycopg2
#DB_NAME = cap_dev
#DB_USER = cap_devuser
#DB_PASSWORD = C1a2p@#d3v
#DB_HOST = 10.10.2.51
#DB_PORT =5432



#mongo dev db
#MONGO_DB_ENGINE = djongo
#MONGO_DB_NAME = cap_dev2020
#MONGO_DB_HOST = 103.127.147.154
#MONGO_DB_USER = capdev_user
#MONGO_DB_PASSWORD = lol!@#CAP
#MONGO_DB_PORT = 27017


-----------#MAIL FETCH SERVER CRED----------------------
#DB_ENGINE = django.db.backends.postgresql_psycopg2
#DB_NAME = demotest_posgre
#DB_USER = demotest_user
#DB_PASSWORD = j0ZSWxjW@1#pQ
#DB_HOST =  103.127.147.163
#DB_PORT =5432

#MONGO_DB_ENGINE = djongo
#MONGO_DB_NAME = ntesdem_db
#MONGO_DB_HOST =  103.127.147.163
#MONGO_DB_USER = newtestd_usr
#MONGO_DB_PASSWORD = Tes1ol@#CAP
#MONGO_DB_PORT = 27017

------------------------test QA db----------------------------------------------

#DB_ENGINE = django.db.backends.postgresql_psycopg2
#DB_NAME = cap_test2
#DB_USER = cap_testuser
#DB_PASSWORD = testC1a2p@#d3v
#DB_HOST = 10.10.2.186
#DB_PORT =5432
#BASE_URL = https://captest.ndz.co.in
#REDIRECT_URL = https://captest.ndz.co.in/api/callback
#DEVELOPMENT=False

#MONGO_DB_ENGINE = djongo
#MONGO_DB_NAME = cap_testdb12020
#MONGO_DB_HOST = 10.10.2.186
#MONGO_DB_USER = capdev_usertest
#MONGO_DB_PASSWORD = lol!@#CAPt3st
#MONGO_DB_PORT = 27017




BASE_URL = http://localhost:8000/
REDIRECT_URL = http://localhost:8000/api/callback

CALLBACK_OUTLOOK_URL=https://captest.ndz.co.in/client-management


DEVELOPMENT = True




-----------------------data restored test db----------------

#DB_ENGINE = django.db.backends.postgresql_psycopg2
#DB_NAME = backend_pos
#DB_USER = cap_testuser
#DB_PASSWORD = testC1a2p@#d3v
#DB_HOST = 10.10.2.51
#DB_PORT =5432
#ASE_URL = https://captest.ndz.co.in
#REDIRECT_URL = https://captest.ndz.co.in/api/callback
#DEVELOPMENT=False


####################demo db#############################


#DB_ENGINE = django.db.backends.postgresql_psycopg2
#DB_NAME = demotest_posgre
#DB_USER = demotest_user
#DB_PASSWORD = j0ZSWxjW@1#pQ
#DB_HOST = 10.10.2.186
#DB_PORT =5432
#BASE_URL = https://captest.ndz.co.in
#REDIRECT_URL = https://captest.ndz.co.in/api/callback
#DEVELOPMENT=False

#MONGO_DB_ENGINE = djongo
#MONGO_DB_NAME = ntesdem_db
#MONGO_DB_HOST = 10.10.2.186
#MONGO_DB_USER = newtestd_usr
#MONGO_DB_PASSWORD = Tes1ol@#CAP
#MONGO_DB_PORT = 27017
#CALLBACK_OUTLOOK_URL=https://captest.ndz.co.in/client-management

#BASE_URL = https://mailfetch.latentbridge.com
#REDIRECT_URL = https://mailfetch.latentbridge.com/api/callback
#CALLBACK_OUTLOOK_URL=https://mailfetch.latentbridge.com/client-management

CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379
DATA_EXTRACTION_URL = http://localhost:5002/document/create
ILLUSTRATION_EXTRACTION_URL=http://localhost:5000/llustration/create
USE_S3=True
SMART_SEARCH_URL=http://localhost:5000/
SMART_SEARCH_TOKEN=0
SMART_SEARCH_EMAIL=http://localhost:5000/
AWS_STORAGE_BUCKET_NAME=captestbckt
AWS_S3_REGION_NAME=eu-west-2
AWS_ACCESS_KEY_ID=AKIAVSQLZ42CQZK7TZUZ
AWS_SECRET_ACCESS_KEY=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
#ALLOWED_HOSTS=['192.168.10.176', '127.0.0.1', 'localhost', '103.127.147.139', '103.127.147.163', 'www.captest.ndz.co.in', 'captest.ndz.co.in', 'www.mailfetch.latentbridge.com', 'mailfetch.latentbridge.com', 'www.cap.ndz.co.in', 'cap.ndz.co.in']
ALLOWED_HOSTS=['*']
ADMIN_EMAILS = [("Sidharth", "sidharth@ndimensionz.com"), ("Ganesh", "ganesh@ndimensionz.com"), ("Ramcy", "ramcy.vs@ndimensionz.com"), ("Jeree", "jeree@ndimensionz.com"), ("Mahith", "mahit@ndimensionz.com")]
ERROR_MAIL_PREFIX=0
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
COMPANY_NAME ="Lathe & Co"
DJANGO_KEY = 4tfby6bp$@)#**^q7asw&qk8yzm3jk_3qm+(&7n$tmyx)j_e89 
MICROSOFT_AUTHORITY = https://login.microsoftonline.com/common
MICROSOFT_AUTHORIZE_ENDPOINT = /oauth2/v2.0/authorize
MICROSOFT_TOKEN_ENDPOINT = /oauth2/v2.0/token

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = capsuperuser2020@gmail.com
EMAIL_HOST_PASSWORD = capsuperuser
EMAIL_PORT = 587

CORS_ALLOWED_ORIGINS = ['https://www.thisisdavid.tech','https://captest.ndz.co.in','https://cap.ndz.co.in']

SMART_SEARCH_URL = "https://sandbox-api.smartsearchsecure.com/"
SMART_SEARCH_TOKEN = 'c2835a37d647934b9aa65ca0db070236'
SMART_SEARCH_EMAIL = "saju.nair@latentbridge.com"
ERROR_MAIL_PREFIX = ' CAP LOCAL'

SMART_SEARCH_URL = "https://api.smartsearchsecure.com/"
SMART_SEARCH_TOKEN = '095f032b0dfd97e96ecb7ad203bdb46b'
SMART_SEARCH_EMAIL = "alistair.fullerton@latheandco.co.uk"

COMPANY_NAME ="Lathe & Co"
CORS_ORIGIN_ALLOW_ALL="True"




